## PostgreSQL replication
ALERT PostgreSQLReplicationStopped
  # By floating point rules, NaN != NaN, so we can't just apply "== NaN" as a filter,
  # so we use "x != x" instead to get all elements that are NaN.
  IF pg_stat_replication_pg_xlog_location_diff{job="gitlab-cluster-db"} != pg_stat_replication_pg_xlog_location_diff{job="gitlab-cluster-db"}
  FOR 5m
  LABELS {severity="critical", channel="production", pager="pagerduty"}
  ANNOTATIONS {
    title="PostgreSQL replication has stopped",
    description="PostgreSQL replication has stopped. Please consider reviewing replication status of PostgreSQL.",
    runbook="troubleshooting/postgresql_replication.md"
  }
